export const languages = {
  en: 'English',
  es: 'Español',
  // fr: 'Français',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.experience': 'Experience',
    'nav.projects': 'Projects',
    'nav.about': 'About',
    'nav.contact': 'Contact',
    'nav.changeLang': 'Change language',
    'nav.chooseTheme': 'Choose theme',
    'home.greeting': 'Hi, my name is',
    'home.title': "Full Stack Engineer",
    'home.name': "Ronny García",
    'home.description': 'I build accessible, pixel-perfect digital experiences for the web.',
    "section.about1": "With over three years of experience in the private sector, I work as a Full Stack developer. I have had the opportunity to collaborate on various projects, working closely with Ecuadorian startups such as Llacsaa S.A. and Kimobill, which has allowed me to have an impact both in the local market and in renowned companies.",
    "section.about2": "My experience includes developing technological solutions for prominent organizations such as Produbanco, Moderna Alimentos, VisionFund, and Cooperativa San Francisco in Ecuador, as well as for Grupo Flamingo in Colombia. This trajectory has provided me with the opportunity to refine my skills in the design, development, and maintenance of innovative technological solutions, always striving for excellence and efficiency.",
    "section.about3": "",
    "section.about4": "",
    "month.january": "January",
    "month.february": "February",
    "month.march": "March",
    "month.april": "April",
    "month.may": "May",
    "month.june": "June",
    "month.july": "July",
    "month.august": "August",
    "month.september": "September",
    "month.october": "October",
    "month.november": "November",
    "month.december": "December",
    "experience.mern_stack_ec.role": "Full Stack Developer",
    "experience.mern_stack_ec.name": "MernStackEc",
    "experience.mern_stack_ec.description": "Development of integrated automation modules with SAP for Moderna Alimentos, optimizing key processes and improving operational efficiency"
  },
  es: {
    'nav.home': 'Inicio',
    'nav.experience': 'Experiencia',
    'nav.projects': 'Proyectos',
    'nav.about': 'Sobre mi',
    'nav.contact': 'Contacto',
    'nav.changeLang': 'Cambiar idioma',
    'nav.chooseTheme': 'Elegir tema',
    'home.greeting': 'Hola, mi nombre es',
    'home.title': "Ingeniero Full Stack",
    'home.name': "Ronny García",
    'home.description': 'Creo experiencias digitales, accesibles y pixel-perfect para la web.',
    "section.about1": "Con más de tres años de experiencia en el sector privado, me desempeño como desarrollador Full Stack. He tenido la oportunidad de colaborar en diversos proyectos, trabajando de cerca con startups ecuatorianas como Llacsaa S.A. y Kimobill, lo que me ha permitido tener un impacto tanto en el mercado local como en empresas de renombre.",
    "section.about2": "Mi experiencia incluye el desarrollo de soluciones tecnológicas para organizaciones destacadas como Produbanco, Moderna Alimentos, VisionFund y la Cooperativa San Francisco en Ecuador, así como para el Grupo Flamingo en Colombia. Esta trayectoria me ha brindado la oportunidad de perfeccionar mis habilidades en el diseño, desarrollo y mantenimiento de soluciones tecnológicas innovadoras, siempre buscando la excelencia y la eficiencia.",
    "section.about3": "",
    "section.about4": "",
    "month.january": "Enero",
    "month.february": "Febrero",
    "month.march": "Marzo",
    "month.april": "Abril",
    "month.may": "Mayo",
    "month.june": "Junio",
    "month.july": "Julio",
    "month.august": "Agosto",
    "month.september": "Septiembre",
    "month.october": "Octubre",
    "month.november": "Noviembre",
    "month.december": "Diciembre",
    "experience.mern_stack_ec.role": "Desarrollador Full Stack",
    "experience.mern_stack_ec.name": "MernStackEc",
    "experience.mern_stack_ec.description": "Desarrollo de módulos de automatización integrados con SAP para Moderna Alimentos, optimizando procesos clave y mejorando la eficiencia operativa"
  },
} as const;